# use glob syntax.
syntax: glob
test-output/
bin/
.settings/
.classpath
.project
.idea/
*.iml
*.eml
*.ipr
*.iws
*.DS_STORE
*.class
TAGS
.metadata/
atlassian-ide-plugin.xml
.DS_Store
.java-version
META-INF
surefire-reports
test-classes
**/target/*.xml
**/target/classes
**/target/maven-status
**/target/rat.txt
**/target/.plxarc
**/target/resources
**/target/generated-test-sources
**/target/testfiles
**/target/maven-archiver
**/target/checkstyle-cachefile
**/target/surefire
